<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="peoplestalkus.com">
    <meta name="author" content="yolo inc.">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    
    <title>Sign In - PeopleStalk</title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
    
    <style type="text/css"></style>
    </head>

    <body>
        
        <div class="container">
            <div class="jumbotron">
            <h1 id="title_main">Welcome to PeopleStalk.com</h1>
        </div>
        </div>
      
        <div class="container">
        
            <!-- That main Stuff-->
            
            <form class="form-signin" role="form" name="signInForm">
                <h2 class="form-signin-heading" id="title_form">Please sign in</h2>
                <input type="email" class="form-control" placeholder="Email address" required="" autofocus="" name="email/">
                <input type="password" class="form-control" placeholder="Password" required="" name="password" />
                
                <button class="btn btn-lg btn-primary btn-block" type="submit" value="Log in/" onclick="window.location.href='admin.html'">Sign in</button>
                
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> <h4 id="title_form">Remember me</h4>
                </label>
                
            </form>
            
            <!-- end of main -->
        
        </div> 
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="database.js"></script>
    <!--<script src="authen.js"></script> -->
    
    
    </body>
    
</html>